<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-image: url(image/background.png);
            background-size: cover;
            height: 150px;
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
            font-size: 4px;
            font-display: flex;
            color: black;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        ul li{
            display: flex;
        }
        .nav{
            display:flex
        }
        /* .image{ */
            /* border: 1px; */
            /* margin: 100px 200px 300px 400px; */
            /* padding: 30%; */
        }
        /* .section.section1.section2{ */
            /* display: flex; */
            /* margin: 20px 30px 20px 30px; */
        }

            
    </style>
</head>
<body>
    <div class="header">
        <div class="nav"><ul type="none">
            <li> <a href="#"display=flex><span>u</span>ber<b><span>E</span>ats</b> </a></li>
            <li><a href="#"display=flex><button >log in</button></a></li>
            <li><a href="#"><button >sign up</button></a></li></ul>
        </div>
        <a href="#" style="text-decoration: none;"><h4>Order food to your door</h4>
        <input type="button" value="" placeholder="Enter dilavery address">Enter dilavry address</a>
    </div>
    <br><br>
    <div class="section">
        <a href="" target="_blank"><img src="../UberEats/image/employe.png" alt="" height="250px" width="33%" ></a>
         <h2>Feed your emplyoees</h2></div>
    <div class="section1"><a href="" target="_blank"><img src="../UberEats/image/resturent.png" alt="" height="250px" width="33%"></a>
    <h2>your resturent, delivered</h2></div>
    <div class="section2"><a href="" target="_blank"><img src="../UberEats/image/drive.png" alt="" height="250px" width="33%"></a>
    <h2>Deliver with ubr Eats</h2></div>
    <div class="">

    </div>
    

            
</body>
</html>
